Проект «Выбор локации для скважины»

ОПИСАНИЕ:
Предоставлены пробы нефти в трёх регионах. Характеристики для каждой скважины в регионе уже известны. Постройте модель для определения региона, где добыча принесёт наибольшую прибыль.
Задача проекта - на основе данных геологи разведки выбрать район добычи нефти.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pandas ,Scikit-learn, бутстреп, регрессия, разработка бизнес-модели

ВЫВОД:
На основе имеющихся данных геологоразведки по трем регионам мы провели машинное обучение моделей линейной регрессии и получили предсказания по запасам нефти в каждой скважине.

По  расчетам модели линейной регрессии прибыль по регионам составит, причем это прибыль посчитана по наилучшим прогнозам:
 
- Прибыль по 1 региону: 3365.19  млн. руб.
- Прибыль по 2 региону: 2415.09  млн. руб.
- Прибыль по 3 региону: 2501.28  млн. руб. 

При этом среднее отклонение по расчетам модели по каждой скважине региона может составить:
- 37.5794217150813 тыс. баррелей
- 0.893099286775617 тыс. баррелей
- 40.02970873393434 тыс. баррелей

Если бы мы делали прогноз на основе полученных данных, то было бы рекомендовано вести разработку скважин 1 региона, потому, что там  возможна максимальная прибыль.

Но для расчета возможных доходов мы также применили технику bootstap, основанную на случайных выборках, что более приближено к реальной ситуации:

Итак, мы сделали 1000 выборок  по 500 скважин. Отобрали 200 наилучших из них и на их основе подсчитали среднюю прибыль по каждому региону: 

Средняя прибыль, посчитанная с использованием техники bootstrap получилась:
- по 1 региону: 585.65 млн.руб.
- по 2 региону: 682.30  млн.руб
- по 3 региону: 537.97 млн.руб

Как мы видим цифры меньше, чем в расчётах модели, что можно объяснить особенностями работы техники, где в расчеты попылали рандомные показатели запасов, хоть мы потом и отбирали 200 лучших.

Сравним полученные 95% доверительные интервалы по регионам, в пределах которых может находится прибыль:
- 1 регион:  от -5.88 до 1279.24  млн. рублей
- 2 регион:  от 185.80 до 1247.68 млн. рублей
- 3 регион:  от -69.65 до 1167.97 млн. рублей

Мы также подчитали процент вероятности убытка по каждому региону:
- 1 регион = 2.8%
- 2 регион = 0.3%
- 3 регион = 4,1%

По данным видно, что наиболее прибыльный доверительный  интервал показывает 2 регион, также по этому региону мы получили наибольшую среднюю прибыль и  95% доверительный интервал по прибыли. Риски убытка  при этом наименьший из трех регионов = 0.3%.

На основе полученных расчетов для разработки новых скважин будет рекомендован 2 регион.

