Проект «Разработка системы предупреждения аварий на каршеринге»
ОПИСАНИЕ:
На основе исторических данных из базы данных выявить причины возникновения аварий и создать предупреждегние о безопасном вождении.
Задача проекта - построить систему предупреждения об аварии клиентам каршеринга.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
SQL, Pandas, Scikit-learn, PostgreSQL, SQLAlchemy, техника SHAP, кодирование и масштабирование признаков, подбор гиперпараметров, тепловая карта корреляции, построение различных гистограмм и графиков.
ВЫВОД:

- Общий вывод по модели
- Краткое описание лучшей модели
- Вывод: насколько возможно создание адекватной системы оценки риска при выдаче авто?
- Какие факторы ещё необходимо собирать, чтобы улучшить модель?

- Мы провели обучение трех моделей - Дерева решений, Случайного леса и XGB. Отбор лучшей модели проходил исходя из качеств  метрик F1 score и времени, необходимого на обучение.

- Лучшей оказалась модель XGB - ее F1 = 0.6080, в время обучения 5 минут, 17 секунд. Однако нельзя сказать, что эта модель готова к работе, потому что надо добавить больше признаков, анализирующих личность водителя чтобы повысить качество предсказания.

- Думаем, что создание адекватной системы возможно, но не основе имеющихся признаков. Для этого необходимо добавить признаков, которые будут оценивать личностные характеристики потенциального водителя, такие как: возраст, водительский стаж, история случаев ДТП (эта информация может хранится в профиле водителя при заключении договора), а сам водитель идентифицироваться по индивидуальному номеру. Также  состояние здоровья на момент посадки, проверка наличия алкогольного опьянения (возможность подышать  в трубку, чтобы это снималось в камеру).


