Проект «Классификация клиентов телеком компании»

ОПИСАНИЕ:

Оператор мобильной связи выяснил: многие клиенты пользуются архивными тарифами. Они хотят построить систему, способную проанализировать поведение клиентов и предложить пользователям один из новых тариф.

Задача проекта - на основе данных предложить клиенту тариф.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ

Matplotlib, Pandas, Python, Scikit-learn, классификация, подбор гиперпараметров, выбор модели МО

ВЫВОД:

В нашу задачу входило построить модель, которая проанализирует  поведение клиентов мобильного оператора, уже выбравших один из 2 новых тарифов оператора, и  рекомендовать наиболее подходящий тариф новым клиентам.

Для анализа были получены данные в объеме 3214 строк, их предобработка уже была проделана.
В работе было проделано следующее:
 - данные разбиты на обучающую, валидационную и тестовую выборку, с учетом сбалансированности таргетов в каждой. 
 - 3 модели "дерево решений", "случайный лес" и "логистическая регрессия" были обучены на обучающей выборке;
 - затем протестированы на валидационной  и по результате подбора гиперпараметров с помощью циклов, выбрана модель с наибольше точностью.
Лучшей оказалась модель "случайного леса" с точностью 0.7993779160186625. На финальной проверке этой модели с заданными гиперпараметрами на тестовой выборке точность составила  0.80248833592535.
На основании чего делаем вывод, что полученная модель рекомендована к работе.
