Проект «Построение модели для телекома, предсказывающей разорвет ли абонент контракт»
ОПИСАНИЕ:
Оператор связи хочет бороться с оттоком клиентов. Для этого его сотрудники начнут предлагать промокоды и специальные условия всем, кто планирует отказаться от услуг связи. Чтобы заранее находить таких пользователей, заказчику нужна модель, которая будет предсказывать, разорвёт ли абонент договор. Команда оператора собрала персональные данные о некоторых клиентах, информацию об их тарифах и услугах. Ваша задача — обучить на этих данных модель для прогноза оттока клиентов
Задача проекта - построить модель, которая будет предсказывать уход абонента.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, matplotlib, Torch, phik, NumPy, Catboost, Seaborn
ВЫВОД:
При сравнении метрик моделей лучший результат дала модель CatBoostClassifier, ее метрика ROC-AUC на кросс-валидации = 0,842 на тестировании 0,863, при этом accuracy = 0.819, а это хорошие показатели.
Если обратиться к матрице ошибок, то можно увидеть, что наша модель чаще предсказывает, что клиент останется (1197), чем то, что уйдет (243). Такие ошибки критичны для бизнеса.
Необходимо дорабатывать модель: добавить больше данных по длительным контрактам, тем, где дата оплаты раз в 2 года, опросить уходящих клиентов в чем причина. Все это может дать более глубокое понимание, какие факторы влияют на клиентов при решении разорвать контракт с компанией.
Необходимо добавить данные, более длительный дедлайн по сбору. Собрать как можно больше информации, возможно, сгенерировать её и поставить на обработку искусственные наблюдения.
