Проект «Прогнозирование стоимости жилья в жилом массив»

ОПИСАНИЕ:
В проекте нужно обучить модель линейной регрессии на данных о жилье в Калифорнии в 1990 году. На основе данных необходимо предсказать медианную стоимость дома в жилом массиве. Обучите модель и сделайте предсказания на тестовой выборке. Для оценки качества модели используйте метрики RMSE, MAE и R2.
Задачи проекта – разработать модель по определению медианной стоимости квартиры.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, Pandas, Spark

ВЫВОД:

Представленный датасет с данными о жилье в Калифорнии в 1990 году был предобработан - все пропущенные значения были заменены на нули.
Далее мы обучили модели линейной регрессии на разных наборах данных:
•	1) Первая модель: на всей данных из датасета, при этом проведя трансформацию и закодировав качественные признаки, а также трансформируя количественные признаки. Далее разбили данные на обучающую и тестовую выборки. Обучили модели на тренировочной выборке и сделали предсказание на тестовой, после чего проверили оценили качество модели используйте метрики RMSE, MAE и R2
•	2) Вторая модель: на данных того же датасета, но исключив качественные признаки и обучение проведи только на количественных, предварительно их трансформируя. И проверили снова те же метрики.
ПО 1 модели были получены следующие метрики:
•	MAE = 50189.496556608065
•	RMSE = 69064.60679110579
•	R2 = 0.6476871478026036
Метрики по 2 модели:
•	MAE = 51018.89584708491
•	RMSE = 69268.19359646735
•	R2 = 0.6456070095736492
Как мы видим метрики MAE и RMSE по первой модели лучше, потому что они ниже. Что означает меньшую разницу между прогнозируемыми и реальными значениями по median_house_value — медианной стоимости дома в жилом массиве. Метрика R2 по первой модели на 0.002 пункта выше, что лучше, так как это означает, что наблюдения модели, как за качественными, так за количественными признаками немного точнее воспроизводятся модель.
По всем метриками выходит, что первая модель лучше, чем вторая предсказывает медианную стоимости дома в жилом массиве.

