Проект «Анализ надежности заемщиков»

ОПИСАНИЕ:
На основе данных кредитного отдела банка исследовала влияние семейного положения и количества детей на факт погашения кредита в срок. Была получена информация о данных. Определены и обработаны пропуски. Заменены типы данных на соответствующие хранящимся данным. Удалены дубликаты. Категоризованы данные. Один датафрейм декомпозирован на три.
Задача проекта - на основе статистики о платёжеспособности клиентов исследовать влияет ли семейное положение и количество детей клиента на факт возврата кредита в срок.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pandas, Python, предобработка данных

ВЫВОД:
Перед исследованием была поставлена задача определить есть ли зависимость между возвратом кредита в срок и следующими данными из портрета заемщика:
•	количеством детей,
•	семейного статуса заемщика,
•	уровнем его дохода,
•	на какие цели берется кредит.
Для анализа были изучены 21 525 анкет заемщиков. Данные прошли предобработку: пропущенная информацию по стажу и среднему доходу была заполнена медианными значениями исходя из типа занятости заемщика, были удалены дубликаты (123 анкеты). После чего добавили дополнительные графы: категориям дохода и по целям займа. Сделано это, чтобы структурировать близкие по содержанию группу.
Далее сгруппировали данные:
1) по количеству детей, количеству просроченных кредитов и общему количеству займов. Был найдет относительный показатель ratio, как отношение количества просроченных кредитов к общему их количеству с детализацией по числу детей кредитополучателя. 
2) по статуса заёмщика, количеству просроченных кредитов и общему количеству займов. Был на найдет относительный показать rario,как отношение количества просроченных кредитов к общему их количеству с детализацией по статусу кредитополучателя. 
3) по уровню дохода заёмщика, на основе предварительно сгруппированных категорий, количеству просроченных кредитов и общему количеству займов. Был на найдет относительный показать ratio, как отношение количества просроченных кредитов к общему их количеству с учетом категории дохода кредитополучателя. 
4) по целям кредита, на основе предварительно сгруппированных категорий целей кредита, количеству просроченных кредитов и общему количеству займов. Был на найдет относительный показать ratio, как отношение количества просроченных кредитов к общему их количеству с учетом целевой категории дохода кредита.
Проанализировала данные, можно составить следующий портрет надежного потенциального заемщика: 
- количество детей от 0 до 2;
- семейный статус: в браке / разводе / вдовцы;
- по уровню дохода следует провести дополнительные исследования по регионам;
- цель кредита: операции с недвижимостью или свадьба.
