Проект «Прогнозирование заказов такси на следующий час»

ОПИСАНИЕ:
Компания такси собрала исторические данные о заказах такси в аэропортах. Чтобы привлекать больше водителей в период пиковой нагрузки, нужно спрогнозировать количество заказов такси на следующий час. Строится модель для такого предсказания.
Задача проекта - разработка системы предсказания объема заказа.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, Pandas, Scikit-learn, statsmodels, анализ данных с помощью графиков, прогнозировование временных рядов, анализ трендов и сезонности,

ВЫВОД:
В проекте была задача на основании исторических данных о заказ такси в аэропортах построить модель для прогнозирования заказов такси на следующий час. При этом значение метрики RMSE на тестовой выборке должно быть не больше 48.
Мы провели анализ данных - они представлены за период 01.03.2018 - 31.08.2018 в разбивке по 10 минут. Далее сделали ресемплинг данных по 1 часу, так в задача проекта спрогнозировать заказы такси на следующий час. Проанализировали тренд и сезонность. Для сезонности у нас выборка за меленький период, поэтому график ничего не показал. Но по тренду видно постепенное увеличение количества заказов на такси.
Для обучения моделей мы разделили данные на 2 выборки. Провели их масштабирование. Обучили 4 модели: LinearRegression, RandomForestRegressor, DecisionTreeRegressor и LGBMRegressor.
Провели ранжирование моделей на валидационной выборке и финальное тестирование на тестовой. По итогу все модели удовлетворяют условию залачи - их RMSE меньше 48, но выбрали для тестирования одну лучшую - ей стала модель LGBMRegressor, с RMSE на кросвалидации = 16,692 и на тестовой выборке = 37,192.

