Проект «Прогнозирование температуры небесного тела»
ОПИСАНИЕ:
На основе косвенных данных построить модель оценки температуры на поверхности звезды.
Задача проекта - определить температуру на поверхности звезды.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pandas, Pyton, PyTorch, предобработка данных, построение базовой нейронной сети, улучшение нейронной сети – метод DropOut, BatchNorm, работы с батчами  .

ВЫВОД:
Мы проанализировали 6 моделей - 2 из них базовые: первая с 1 скрытым слоем, вторая без скрытых слоев. И две улучшенные модели - с подбором гиперпараметров и регуляризацией с помощью Dropout и Batchnorm, и еще на двух провели эксперимент с батчами и уменьшили Dropout/ На основе этого можно сделать следующие выводы:
1) лучшее качество модели №3,где использовали метод регуляции BatchNorm =- ее RMSE составляет 3772К
2) следом идет базовая модель с 1 скрытым слоем - ее RMSE составляет 4229К.
3) на третьем месте модель с регуляцией DropOut = 0.2 и RMSE = 4230К.
4) за ней модель с регуляцией DropOut = 0.3 и RMSE = 4525.
5) на предпоследнем месте у нас базовая модель без скрытых слоев, где RMSE = 4978К, что уже выше уровня, допустимого заказчиком.
6) на последнем месте модель, где экспериментировали с батчами тут RMSE = 14 775К.
Поэтому заказчику мы рекомендуем использовать модель №3 улучшенную с помощью техники регуляции Dropout.
