Проект «Восстановление золота из руды»


ОПИСАНИЕ:
Строится модель машинного обучения для промышленной компании, разрабатывающая решения для эффективной работы промышленных предприятий. Модель должна предсказать коэффициент восстановления золота из золотосодержащей руды на основе данных с параметрами добычи и очистки. Модель поможет оптимизировать производство, чтобы не запускать предприятие с убыточными характеристиками.
Задача проекта - спрогнозировать концентрацию золота при проведении процесса очистки золота.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Matplotlib, NumPy, Pandas, Python, Scikit-learn, исследовательский анализ данных, анализ данных, регрессия, кастомные метрики

ВЫВОД:

В нашу задачу входило разработать модель машинного обучения, которая будет предсказать коэффициент восстановления золота из золотосодержащей руды.
В процессе работы были исследованы данные, проведена их предобработка: изменен тип данных, проработаны пропуски.
Было исследована концентрация элементов на каждом этапе, где выяснилось, что:
1) Распределения гранул сырья на обучающей и тестовой выборках значительных различий не имеют
2) Доля золота увеличивается по мере прохождения этапов очистки
3) В анализе суммарной концентрации веществ на разных стадиях были выявлены аномалии (нулевые значения), которые были удалены для улучшения качества будущих моделей прогнозирования.
4) Суммарная концентрация веществ увеличивается к финальному этапу, при этом диапазон распределения суммарной концентрации веществ уменьшается.
Было проведено обучение 3 моделей: линейной регрессии, дерева решений и случайного леса. 
Где по метрике качества итоговое показателя sMAPE был отобрана наилучшая модель, дающая наименьшую метрику, ей оказалось модель случайного дерева, ее итоговая метрика составила 8.4651.
Качество выбранной модели мы проверили на тестовой выборке. Оно оказалось не хуже = 9.53
Далее проверили модель на адекватность на работе константой модели, ее sMAPE равен 9.828.
Наша модель работает лучше.
Вывод - полученная модель машинного обучения рекомендована к использованию в компании.
