Проект «Построение модели определения стоимости автомобиля»

ОПИСАНИЕ:
Сервис по продаже автомобилей с пробегом разрабатывает приложение для привлечения новых клиентов. В нём можно быстро узнать рыночную стоимость своего автомобиля. На основе исторические данные необходимо построить модель для определения стоимости автомобиля.
Задача проекта - разработка системы рекомендации стоимости автомобиля на основе его описания.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, Pandas, lightgbm, градиентный бустинг, кодирование и стандартизация данных, подбор гиперпараметров модели.
ВЫВОД:
В проекте была поставлена задача - построить модель для определения стоимости автомобиля для приложения с лучшими показателями качества предсказания, скорости и времени обучения. В нашем распоряжении были исторические данные: технические характеристики, комплектации и цены автомобилей.
Мы использовали технологию градиентного бустинга в моделях CatBoostRegressor и LightGBM, и сравнили её с базовыми моделями LinearRegression и DecisionTreeRegressor.
По итогам качества и скорости обучения на тестовых данных - лидирует модель CatBoostRegressor: RMSE = 1698.27, скорость обучения 9,33 сек., скорость предсказания 0,21 сек.
За ней со значительно худшими показателями качества скорости идет модель LightGBM: ее RMSE = 2167.63, скорость обучения 501,14 сек., скорость предсказания 509,76 сек.
Уверенно побеждает модель CatBoostRegressor.
Таким образом для компании "Не бит, не крашен" можем смело рекомендовать модель CatBoostRegressor, так как эта модель показываем наименьшее отклонение прогнозных цен от фактических. При этом у нее достаточно быстрая скорость обучения и предсказания.

