Проект «Защита персональных данных клиентов»

ОПИСАНИЕ:
Необходимо защитить данные клиентов страховой компании. Разработайте такой метод преобразования данных, чтобы по ним было сложно восстановить персональную информацию. Обоснуйте корректность его работы. Нужно защитить данные, чтобы при преобразовании качество моделей машинного обучения не ухудшилось. Подбирать наилучшую модель не требуется.
Задача проекта - разработка модели анонимизации персональных данных.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, NumPy, Scikit-learn, Seaborn, кодирование и стандартизация данных, использование обратимых рандомных матриц для шифрования данных.
ВЫВОД:

В проекте была поставлена задача защитить данные клиентов страховой компании и разработать такой метод преобразования данных, чтобы по ним было сложно восстановить персональную информацию, при этом после их преобразовании качество моделей машинного обучения не должно было ухудшиться.
Для выполнения целей проекта  был разработан алгоритм, где данные преобразовывались следующим образом: матрица исходных признаков умножалась на обратимую рандомную матрицу P. После чего появилась изменённая/ зашифрованная матрица признаков с данными, которые сложно персонифицировать. 
Мы сравнили метрики качества R2_score аналогичных моделей, которые делали предсказания по оригинальным и зашифрованным данным и они были равны между собой с составили  0.4352.

Таким образом задача, поставленная в проекте, была выполнена.
