Проект «Продажа квартир в Санкт-Петербурге»

ОПИСАНИЕ:
По каждой квартире на продажу доступны два вида данных. Первые вписаны пользователем, вторые — получены автоматически на основе картографических данных. Например, расстояние до центра, аэропорта, ближайшего парка и водоёма.
На основе данных сервиса Яндекс.Недвижимость определена рыночная стоимость объектов недвижимости разного типа, типичные параметры квартир, в зависимости от удаленности от центра. Проведена предобработка данных. Добавлены новые данные. Построены гистограммы, боксплоты, диаграммы рассеивания.
Задача проекта - используя данные сервиса Яндекс.Недвижимость, определить рыночную стоимость объектов недвижимости и типичные параметры квартир.


ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Matplotlib, Pandas, Python, визуализация данных, исследовательский анализ данных, предобработка данных
ВЫВОД:
Чаще всего квартиру продают за 157 дней. Если меньше 22 дней, то это быстро, если дольше 199 дней - это долго.
Есть большое число квартир, проданных всего за несколько дней после публикации.
Также есть варианты, которые продавались несколько десятков месяцев.

Факторы, влияющие на стоимость
На стоимость больше влияет площадь квартиры, нежели число комнат. Т.е. могут быть дорогие квартиры с малым числом комнат, но где комнаты просторные.
Первый этаж значительно дешевле остальных вариантов. Также стоимость квартиры на последнем этаже ниже, чем на остальных, кроме первого.
Стоимость квадратного метра в топ-10 населённых пунктов
Дороже всего квадратный метр в Санкт-Петербург- 114 849
Дешевле всего квадратный метр в деревне Выборг	 - 58 141
Факторы, влияющие на стоимость в центре Санкт-Петербурга
Чем ближе квартира расположена к центру города, тем выше ее стоимость.

