Проект «Поиск по изображению»

ОПИСАНИЕ:
Разработать модель соединяющую текстовые данные и изображения.
Задача проекта – разработать модель, которая будет делать  поиск картинок по запросу
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ

ВЫВОД:
В данной работе проводили эксперимент по разработке поиска референтных фотографий для фотографов, чтобы проверить, что такой проект практически осуществим.
В ходе работы для векторизации изображений мы использовали сеть ResNet50, а для текстовых эмбеддингов BERT base cased EN.
После объединения признаков и выделения целей (экспертные оценки схожести описания и картинок), были исследованы исследовали две модели для оценки схожести:
•	LinearRegression
•	трёхслойную нейронную сеть NN.
Для отбора лучшей модели использовали метрику RMSE, ее значение намного лучше было в нейронная сеть, поэтому с ней мы провели тесты.
В конце работы мы была написана функция, которая по тексту возвращает 5 наиболее похожих картинок и протестировали её на предложенном наборе тестовых картинок.
К сожалению выбранный подход не оправдал себя. Лишь в некоторых случаях в топ5 выдачи попадает верная картинка и, чуть чаще, попадают картинки связанные тематически.
В качестве возможных путей для решения можно предложить использовать полный набор картинок из датасета Flickr30k и смену архитектуры решения.

