Проект «Определение возраста покупателей по фотографии»
ОПИСАНИЕ:
Сетевой супермаркет внедряет систему компьютерного зрения для обработки фотографий покупателей. Фотофиксация в прикассовой зоне поможет определять возраст клиентов, чтобы анализировать покупки и предлагать товары, которые могут заинтересовать покупателей этой возрастной группы и контролировать добросовестность кассиров при продаже алкоголя. Строится модель, которая по фотографии определит приблизительный возраст человека. В вашем распоряжении набор фотографий людей с указанием возраста.
Задача проекта – создание модели, которая будет определять возраста по фотографии.
ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ
Pyton, Keras
ВЫВОД:

1.	Модель достаточно быстро обучилась с использованием GPU и нейронной сети. Но и датасет был небольшой.
2.	Погрешность в определении возраста составила в среднем 6 лет, что не много, но может быть существенно, когда определяем возраст с целью продажи алкоголя. Поэтому полученную модель лучше все доработать для дальнейшего использования на практике, ведь ошибка в этом вопросе чревата штрафами для магазина.
