Проект "Анализ успешных компьютерных игр для планирования рекламной компании"

ОПИСАНИЕ ПРОЕКТА

Выявлены параметры, определяющие успешность игры в разных регионах мира. На основании этого подготовлен отчет для магазина компьютерных игр для планирования рекламных кампаний. Проведена предобработка данных, анализ. Выбран актуальный период для анализа. Составлены портреты пользователей каждого региона. 
Проверены гипотезы: средние пользовательские рейтинги платформ Xbox One и PC одинаковые; средние пользовательские рейтинги жанров Action и Sports разные. При анализе использовал критерий Стьюдента для независимых выборок.

Задача
Из открытых источников доступны исторические данные о продажах игр, оценки пользователей и экспертов, жанры и платформы (например, Xbox или PlayStation).
Нужно выявить определяющие успешность игры закономерности. Это позволит сделать ставку на потенциально популярный продукт и спланировать рекламные кампании.

ИНСТРУМЕНТЫ и НАВЫКИ
Matplotlib, NumPy, Pandas, Python, исследовательский анализ данных, описательная статистика, предобработка данных, проверка статистических гипотез

ВЫВОДЫ
По итогам можно сделать прогноз для планируемой кампании на 2017 год в игровой индустрии.
Был анализирован период с 2015-2016 года, и в этот период для диагностики были выбраны 2 платформы: PS4 и XOne, так как на выбранный период времени они обладали самыми большими продажами и, соответственно, были в тренде.
Самыми популярными платформами на рынке в мире являются - PS4, т.к. из из всех стран, в Японии более всего использоали платформу 3DS.
Большинство пользователей по регионам склоняется к жанру Shooter. Также в ТОП жанров попали такие как Action (в Японии).
В ТОП рейтинг от организации ESRB можно твердо считать категорию M («Для взрослых»: Материалы игры не подходят для подростков младше 17 лет).
На следующий год развивать следует платформу PS4, т.к. она популярна в большинстве стран мира. В жанрах ТОП Shooter, но не следуем забывать про остальные два жанра - Action и Sport, т.к. они захватывают 2 крупнейших региона по выручке - Северную Америку и Европу. И акцент делать на возрастная категория M пользуется большим спросом на рынке.
