Проект «Прогнозирование оттока клиентов в банке»

ОПИСАНИЕ:

Из банка стали уходить клиенты. Каждый месяц. Немного, но заметно. Банковские маркетологи посчитали: сохранять текущих клиентов дешевле, чем привлекать новых. Нужно спрогнозировать, уйдёт клиент из банка в ближайшее время или нет. Предоставлены исторические данные о поведении клиентов и расторжении договоров с банком.
Задача проекта - на основе данных из банка определить клиент, который может уйти.

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ, ИНСТРУМЕНТЫ И НАВЫКИ

Matplotlib, Pandas, Scikit-learn, классификация, подбор гиперпараметров, выбор модели МО, работа с дисбалансом классов

ВЫВОД:

В задачу проекта входило подобрать модель, которая сможет спрогнозировать отток клиентов из банка на основе уже имеющейся информации по имеющимся и оставшимся клиентам за определенный период.

Было предварительно проанализировано 10 000 данных, из них удалили 909 строк с информацией по клиентам, где не было указано сколько лет клиент обслуживается в банке.

После чего было проведено  кодирование и масштабирование данных. Первоначально дисбаланс данных составил: 1 к 3.9. Рассчитан он как отношение информации по ушедшим клиентам, к тем кто остался в банке. 

Первый показатель  F1-меры был рассчитан без учета дисбаланса классов на модели случайного дерева  и составил 0.546583850931677.

Далее учли дисбаланс классов,  увеличил выборку  и подобрали с помощью циклов модель, которая даст наибольший показатель F-1  меры. Так наилучший результат на валидационной выборку показала модель на основе случайного леса с числом деревьев= 47 и глубиной леса = 13, ее показатель  F1 составил 0.6088992974238877.

На финальном тестирование этот показатель уже был равен 0.6141975308641976.
Что соответствует условиям поставленной задачи, где мы должны были достичь метрики более 0.59.

Далее был посчитан показатель ROC-AUC = 0.851283741151308, что считается достаточно высоким и означает, что модель хорошо подходит для прогнозирования.
